export DATABASE_URL="postgres://<username>:<password>@<IP>:<PORT>/<DB_name>"
export DJANGO_SECRET_KEY="<secret_key>"

export E2E_INDEX ="http://<host_URL_and_PORT_for_testing>/"
export DJANGO_SETTINGS_MODULE="config.settings.production"

# Different combinations of users, roles and gardens for testing
export E2E_ADMIN_USERNAME=""
export E2E_ADMIN_PASSWORD=""
export E2E_ADMIN_MAIN_GARDEN_NAME=""
export E2E_ADMIN_SUBGARDEN_NAME=""
export E2E_ADMIN_MAIN_GARDEN_ID=""
export E2E_ADMIN_SUBGARDEN_ID=""

export E2E_USER_USERNAME=""
export E2E_USER_PASSWORD=""
export E2E_USER_MAIN_GARDEN_NAME=""
export E2E_USER_SUBGARDEN_NAME=""
export E2E_USER_MAIN_GARDEN_ID=""
export E2E_USER_SUBGARDEN_ID=""

export E2E_NO_SUBGARDEN_USERNAME=""
export E2E_NO_SUBGARDEN_PASSWORD=""
export E2E_NO_SUBGARDEN_MAIN_GARDEN_NAME=""
export E2E_NO_SUBGARDEN_SUBGARDEN_NAME=""
export E2E_NO_SUBGARDEN_MAIN_GARDEN_ID=""
export E2E_NO_SUBGARDEN_SUBGARDEN_ID=""

export E2E_MAIN_GARDEN_USERNAME=""
export E2E_MAIN_GARDEN_PASSWORD=""
export E2E_MAIN_GARDEN_MAIN_GARDEN_NAME=""
export E2E_MAIN_GARDEN_SUBGARDEN_NAME=""
export E2E_MAIN_GARDEN_MAIN_GARDEN_ID=""
export E2E_MAIN_GARDEN_SUBGARDEN_ID=""

export E2E_MULTIPLE_GARDENS_USERNAME=""
export E2E_MULTIPLE_GARDENS_PASSWORD=""
export E2E_MULTIPLE_GARDENS_MAIN_GARDEN_NAME=""
export E2E_MULTIPLE_GARDENS_SUBGARDEN_NAME=""
export E2E_MULTIPLE_GARDENS_MAIN_GARDEN_ID=""
export E2E_MULTIPLE_GARDENS_SUBGARDEN_ID=""

export E2E_ADD_ADMIN_USERNAME=""
export E2E_ADD_ADMIN_PASSWORD=""
export E2E_ADD_ADMIN_MAIN_GARDEN_NAME=""
export E2E_ADD_ADMIN_SUBGARDEN_NAME=""
export E2E_ADD_ADMIN_MAIN_GARDEN_ID=""
export E2E_ADD_ADMIN_SUBGARDEN_ID=""

export E2E_ADD_USER_USERNAME=""
export E2E_ADD_USER_PASSWORD=""
export E2E_ADD_USER_MAIN_GARDEN_NAME=""
export E2E_ADD_USER_SUBGARDEN_NAME=""
export E2E_ADD_USER_MAIN_GARDEN_ID=""
export E2E_ADD_USER_SUBGARDEN_ID=""

export E2E_EDIT_USER_USERNAME=""
export E2E_EDIT_USER_PASSWORD=""
export E2E_EDIT_USER_MAIN_GARDEN_NAME=""
export E2E_EDIT_USER_SUBGARDEN_NAME=""
export E2E_EDIT_USER_MAIN_GARDEN_ID=""
export E2E_EDIT_USER_SUBGARDEN_ID=""
